<!doctype html>
<html>
<head>
<style type="text/css">

.header{
  text-shadow: 1px 2px 2px black;
}

.text{
  width: 220px;
  height: 30px;
  font-family: Comic Sans MS;
  text-align: center;
  color: red;
}

.text:hover{
  width: 220px;
  height: 30px;
  font-family: Comic Sans MS;
  text-align: center;
  color: red;
  border: 1px solid red;
}

.btnsub{
  color: white;
  background-color: green;
  width: 90px;
  height: 30px;
  border: none;
}

.btnsub:hover{
  color: white;
  background-color: yellow;
  width: 90px;
  height: 30px;
  border: none;
}

.btnres{
  color: white;
  background-color: red;
  width: 90px;
  height: 30px;
  border: none;
}

.btnres:hover{
  color: white;
  background-color: orange;
  width: 90px;
  height: 30px;
  border: none;
}

.body{
  background-color: rgba(63, 72, 69, 0.09);
}

</style>
</head>

<body>
  <center>
    <div class="body">
      <form>
        <h3 class="header"> Login into Jspiders</h3>
        <table>
          <tr>
            <td>
              <input type="text" name="username" class="text" placeholder="enter the username">
            </td>
          </tr>

          <tr>
            <td>
              <input type="password" name="password" class="text" placeholder="enter the password">
            </td>
          </tr>

          <tr>
            <td>
              <center>
                <input type="submit" class="btnsub" value="login">
                &nbsp;&nbsp;&nbsp;&nbsp;
                <input type="reset" class="btnres" value="reset">
              </center>
            </td>
          </tr>
        </table>
      </form>
    </div>
    <h2>
      <a href="join.html">Create an account</a>
    </h2>
  </center>
</body>
</html>
